# GmailDemo

app/: build.gradle
app/src/androidTest/java/com/example/gmaildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmaildemo/activity/: InboxActivity.java  InboxContentActivity.java  MainActivity.java
app/src/main/java/com/example/gmaildemo/adapter/: MessagesAdapter.java
app/src/main/java/com/example/gmaildemo/helper/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
app/src/main/java/com/example/gmaildemo/model/: Message.java
app/src/main/java/com/example/gmaildemo/network/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_send_24.xml  ic_done_white_24.xml
app/src/main/res/layout/: activity_inbox.xml  activity_inbox_content.xml  activity_main.xml  content_main.xml  message_list_row.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gmaildemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
